# SeleniumTaskDemo1

./: .classpath  .project  pom.xml
Input/: config.properties
src/main/java/org/baseClass/: BaseLogics.java
src/main/java/org/constants/: ConstantData.java
src/main/java/org/driver/: RemoteDriver.java
src/main/java/org/listeners/: RetryAnalyser.java  RetryListner.java
src/main/java/org/locators/: Demo1Locators.java
src/main/java/org/utility/: ConfigReader.java  LocatorReader.java  Utility.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/stepdefinition/: Stepdefinition.java
src/test/java/org/runner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Valanraja_Downloads_demo_TASK_src_test_java_org_runner_Runner.java.html  C__Users_Valanraja_Downloads_demo_TASK_src_test_java_org_runner_Runner.java.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.runner.Runner.xml
test-output/old/All Test Suite/: C__Users_Valanraja_Downloads_demo_TASK_src_test_java_org_runner_Runner.java.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
